options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/SSH_PRIVATE_KEY/versions/latest
      env: 'SSH_PRIVATE_KEY'

steps:
  # SSH Key 활성화
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        git config --global url."git@github.com:".insteadOf "https://github.com/"

  # Submodules clone
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git submodule sync --recursive
        git submodule update --init --recursive

  # Docker build
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'asia-northeast3-docker.pkg.dev/$PROJECT_ID/ssup-repo/ssup-api',
        '.'
      ]
    dir: 'backend'

  # Push image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-northeast3-docker.pkg.dev/$PROJECT_ID/ssup-repo/ssup-api'
      ]

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run', 'deploy', 'ssup-api',
        '--image=asia-northeast3-docker.pkg.dev/$PROJECT_ID/ssup-repo/ssup-api',
        '--region=asia-northeast3',
        '--platform=managed',
        '--allow-unauthenticated',
        '--port=8080'
      ]

images:
  - asia-northeast3-docker.pkg.dev/$PROJECT_ID/ssup-repo/ssup-api
